{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer":"Server=localhost\\sqlexpress; Initial Catalog=MinimalApi; Integrated Security=True; TrustServerCertificate=True"
  },

  "Jwt":"MinimalApi-MinhaApi"
  
}
